<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de17a569c5524beda38a342d6204560d" Name="Diagram1">
        <EntityTypeShape EntityType="dbChamadaModel.Chamada" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbChamadaModel.ChamadaPessoa" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbChamadaModel.Pessoa" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbChamadaModel.Turma" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbChamadaModel.TurmaPessoa" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="dbChamadaModel.FK_Chamada_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="dbChamadaModel.FK_Chamada_Turma" ManuallyRouted="false" />
        <AssociationConnector Association="dbChamadaModel.FK_ChamadaPessoa_Chamada" ManuallyRouted="false" />
        <AssociationConnector Association="dbChamadaModel.FK_ChamadaPessoa_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="dbChamadaModel.FK_TurmaPessoa_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="dbChamadaModel.FK_TurmaPessoa_Turma" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>